# ex02_0414

./: pom.xml
src/main/java/org/zerock/sample/: Restaurant.java  SampleTests.java
src/test/java/sample/: SampleTests.java
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
